<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:B7:B0:1D:51:0C:21:B3:BA:25:BB:91:38:48:AE:1C:4E:34:CF:29%3Bcom.hridayapp.mapapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.hridayapp.mapapplication

    SHA-1 certificate fingerprint:
    4D:B7:B0:1D:51:0C:21:B3:BA:25:BB:91:38:48:AE:1C:4E:34:CF:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUqcffsZbK0IL9MJguuDPaljlClDyqXkc</string>
</resources>